<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   
  <!--
  Name: Muniba Maududi
  File: Assignment1_Part2.html
  Date: 17 January 2025
  Desc: Lab 1 Part 2 Structuring a page content
  -->

    <title>Lab 1 - Part 2 - Structuring a page</title>
    <style>
        
        /* ||General setup */

        html, body {
  margin: 0;
  padding: 0;
}

html {
    font-size: 10px;
    background-color: #a9a9a9;
}

body {
    width: 70%;
    min-width: 800px;
    margin: 0 auto;
}

/* ||Typography */

h1, h2, h3 {
    font-family: 'Cinzel Decorative', cursive;
    color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
    font-size: 2.2rem;
}

p, li {
    font-size: 1.6rem;
    line-height: 1.5;
}


p,ul,ol,dl,address {
  font-size: 1.1em;
}

p, li, dd, dt, address {
  line-height: 1.5;
}
    </style>